<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Портфолио</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1 class="main-title">Привет!</h1>
            <h1 class="main-title">
                Меня зовут Безруков Сергей, я Unity-разработчик и это мой сайт портфолио
            </h1>
            <div class="social-links-wrapper">
                <p class="social-link">Резюме: <a href="https://hh.ru/resume/026b303bff076401da0039ed1f336765395864">мое резюме на hh.ru</a></p>
                <p class="social-link">Почта: <a href="mailto:hrederik@gmail.com">hrederik@gmail.com</a></p>
            </div>
        </div>
    </header>
    <main class="container">
        <h2 class="projects-title">Мои проекты</h2>
        <div class="projects">
            <div class="project-card">
                <div class="image-wrapper">
                    <img class="card-image" src="images/SpaceDefender.jpg" alt="" />
                </div>
                <div class="card-info">
                    <h3 class="card-title">Space Defender</h3>
                    <p class="card-description">Разрабатывал этот проект по книге «Unity для разработчика. Мобильные мультиплатформенные игры». Сейчас занимаюсь рефакторингом кода.</p>
                    <div class="card-links-wrapper">
                        <p class="card-link">Запись геймплея: <a href="https://youtu.be/zc60MoCAooE">youtu.be</a></p>
                        <p class="card-link">Репозиторий: <a href="https://github.com/hrederik/SpaceDefender">github.com</a></p>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="image-wrapper">
                    <img class="card-image" src="images/BallEscape.jpg" alt="" />
                </div>
                <div class="card-info">
                    <h3 class="card-title">Ball Escape</h3>
                    <p class="card-description">Собственный проект. Разработку временно приостановил. В ближайшем будущем планирую к нему вернуться.</p>
                    <div class="card-links-wrapper">
                        <p class="card-link">Запись геймплея: <a href="https://youtu.be/sGAHbPWbMc4">youtu.be</a></p>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="image-wrapper">
                    <img class="card-image" src="images/GnomeAdventure.jpg" alt="" />
                </div>
                <div class="card-info">
                    <h3 class="card-title">Gnome Adventure</h3>
                    <p class="card-description">Так же разрабатывал по книге «Unity для разработчика. Мобильные мультиплатформенные игры». В планах произвести рефакторинг кода.</p>
                    <div class="card-links-wrapper">
                        <p class="card-link">Запись геймплея: <a href="https://youtu.be/J39-IL2NhHM">youtu.be</a></p>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="image-wrapper">
                    <img class="card-image" src="images/ZigZag.jpg" alt="" />
                </div>
                <div class="card-info">
                    <h3 class="card-title">Zig Zag</h3>
                    <p class="card-description">Разрабатывал клон игры ZigZag в учебых целях.</p>
                    <div class="card-links-wrapper">
                        <p class="card-link">Запись геймплея: <a href="https://youtu.be/ZznTyFMJS0Q">youtu.be</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>